{
  "name": "@gtm/lib.service",
  "version": "1.0.3",
  "description": "Common library for MBB services",
  "main": "bin/index.js",
  "typings": "bin/index",
  "scripts": {
    "clean": "rimraf bin/*",
    "build": "yarn run clean && yarn && tsc",
    "b": "yarn run build",
    "prepublishOnly": "npm version patch && yarn run build && git push origin",
    "p": "npm publish --access public"
  },
  "keywords": [],
  "author": "MyBestBook.NET",
  "license": "UNLICENSED",
  "repository": {
    "url": "https://github.com/thanhptr/gtm.lib.service.git"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/config": "0.0.33",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.1",
    "@types/inversify-binding-decorators": "^2.0.0",
    "@types/inversify-express-utils": "^2.0.0",
    "@types/mongoose": "^4.7.34",
    "@types/reflect-metadata": "0.0.5",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@gtm/lib.common": "^1.0.9",
    "body-parser": "^1.18.2",
    "config": "^1.29.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "inversify": "^4.10.0",
    "inversify-binding-decorators": "^3.2.0",
    "inversify-express-utils": "^5.2.1",
    "mongoose": "^4.13.11",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2"
  }
}
